<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmallApps</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">


</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="container">
                <div class="navbar__wrap">
                    <div class="nav__wrapper">
                        <div class="logo navbar__logo">
                            <a class="logo_text">SmallApps</a>
                        </div>
                        <nav class="nav nav__menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Screenshots</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="nav__contacts">
                        <div class="navbar__phone">
                            <div class="phone__icon">
                                <img src="/img/phone.png" alt="phone">
                            </div>
                            <div class="phone">
                                <a class="navbar__phone_link" href="tel:+18800123456">800-123-456</a>
                            </div>
                        </div>
                        <div class="navbar__mail">
                            <div class="mail__icon">
                                <img src="/img/mail.png" alt="mail_icon">
                            </div>
                            <div class="mail">
                                <a class="navbar__mail_link" href="mailto:smallapps@gmail.com">smallapps@gmail.com</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
</body>

</html>